{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Welcome to Letterbox
\f1\fs26 \
\
Thanks for using Letterbox!\
With this plugin, Mail.app is a better-behaved widescreen citizen.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs30 \cf0 1. Installing Letterbox\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 Install Letterbox in three easy steps:\
	1. Double-click the plugin:\
	
\f2\fs24 {{\NeXTGraphic letterbox-icon.png \width1920 \height2240 \noorient
}¬}
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	2. In the window that opens, click "Install." \

\f2\fs24 	{{\NeXTGraphic letterbox-install.png \width5140 \height4140 \noorient
}¬}\

\f1\fs26 	3. If you have Mail running at the moment, let the installer relaunch it for you:\

\f2\fs24 	{{\NeXTGraphic letterbox-relaunch.png \width5000 \height1460 \noorient
}¬}
\f1\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs30 \cf0 \
2. Customizing Preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 You can customize Letterbox's settings in the preference pane.\
To open the preference pane:\
	1. Select the menu item Mail:Preferences (or press 
\f3 \uc0\u8984 
\f1 ,).\
 		
\f2\fs24 {{\NeXTGraphic Mail-Preferences.png \width4340 \height1500 \noorient
}¬}\

\f1\fs26 	2. Select Letterbox icon from the toolbar.\
	You might have to click the chevron on the far right of the toolbar to reach the icon:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\fs24 \cf0 		{{\NeXTGraphic prefs-toolbar.png \width3340 \height2200 \noorient
}¬}
\f1\fs26 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs30 \cf0 3. Changing the Preview Pane Position, whilst Picking a Peck of Pickled Peppers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 If you switch between a laptop monitor and an external monitor, or are just\
following the dictates of whimsy, you might want to switch preview pane positions.\
\
To do so, just select the fashion of the hour from the View:Preview Pane menu:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 	{{\NeXTGraphic view-preview-pane.png \width7260 \height2440 \noorient
}¬}
\f1\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs30 \cf0 4. Removing Letterbox
\f1\fs26 \
	You can remove Letterbox at any time. \
	Just open the preferences panel as explained above, and click the button at the bottom:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic remove.png \width12020 \height2060 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	Note that you can also use the included "Mail Plugin Manager" application to\
	remove or disable Letterbox, or indeed other Mail.app plugins as well.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs30 \cf0 5. Mucking With Guts
\f1\fs26 \
	If you have need to reset the preferences for any reason, all Letterbox preferences are\
	store in the file "net.harnly.Letterbox.plist" in your ~/Library/Preferences folder.\
\
	cheers,\
	Aaron Harnly\
	(myfirstname)@harnly.net\
\
}