// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Debug */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Letterbox */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Letterbox */,
		);
		codeSenseManager = 930AFFBB0A37366C005EAB07 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					307,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					35,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 171390583;
			PBXWorkspaceStateSaveDate = 171390583;
		};
		perUserProjectItems = {
			930A002A0A373A3E005EAB07 /* PBXTextBookmark */ = 930A002A0A373A3E005EAB07 /* PBXTextBookmark */;
			930A002B0A373A3E005EAB07 /* PBXTextBookmark */ = 930A002B0A373A3E005EAB07 /* PBXTextBookmark */;
			930A002C0A373A3E005EAB07 /* PBXTextBookmark */ = 930A002C0A373A3E005EAB07 /* PBXTextBookmark */;
			930A002D0A373A3E005EAB07 /* PBXTextBookmark */ = 930A002D0A373A3E005EAB07 /* PBXTextBookmark */;
			930A002E0A373A3E005EAB07 /* PBXTextBookmark */ = 930A002E0A373A3E005EAB07 /* PBXTextBookmark */;
			930A002F0A373A3E005EAB07 /* PBXTextBookmark */ = 930A002F0A373A3E005EAB07 /* PBXTextBookmark */;
			930A00300A373A3E005EAB07 /* PBXTextBookmark */ = 930A00300A373A3E005EAB07 /* PBXTextBookmark */;
			930A00310A373A3E005EAB07 /* PBXTextBookmark */ = 930A00310A373A3E005EAB07 /* PBXTextBookmark */;
			930A00320A373A3E005EAB07 /* PBXTextBookmark */ = 930A00320A373A3E005EAB07 /* PBXTextBookmark */;
			930A00330A373A3E005EAB07 /* PBXTextBookmark */ = 930A00330A373A3E005EAB07 /* PBXTextBookmark */;
			930A00340A373A3E005EAB07 /* PBXTextBookmark */ = 930A00340A373A3E005EAB07 /* PBXTextBookmark */;
			930A00350A373A3E005EAB07 /* PBXTextBookmark */ = 930A00350A373A3E005EAB07 /* PBXTextBookmark */;
			930A00360A373A3E005EAB07 /* PBXTextBookmark */ = 930A00360A373A3E005EAB07 /* PBXTextBookmark */;
			930A00370A373A3E005EAB07 /* PBXTextBookmark */ = 930A00370A373A3E005EAB07 /* PBXTextBookmark */;
			930A00380A373A3E005EAB07 /* PBXTextBookmark */ = 930A00380A373A3E005EAB07 /* PBXTextBookmark */;
			930A00390A373A3E005EAB07 /* PBXTextBookmark */ = 930A00390A373A3E005EAB07 /* PBXTextBookmark */;
			930A003A0A373A3E005EAB07 /* PBXTextBookmark */ = 930A003A0A373A3E005EAB07 /* PBXTextBookmark */;
			930A003B0A373A3E005EAB07 /* PBXTextBookmark */ = 930A003B0A373A3E005EAB07 /* PBXTextBookmark */;
			930A003C0A373A3E005EAB07 /* PBXTextBookmark */ = 930A003C0A373A3E005EAB07 /* PBXTextBookmark */;
			930A003D0A373A3E005EAB07 /* PBXTextBookmark */ = 930A003D0A373A3E005EAB07 /* PBXTextBookmark */;
			930A003E0A373A3E005EAB07 /* PBXTextBookmark */ = 930A003E0A373A3E005EAB07 /* PBXTextBookmark */;
			930A003F0A373A3E005EAB07 /* PBXTextBookmark */ = 930A003F0A373A3E005EAB07 /* PBXTextBookmark */;
			930A00400A373A3E005EAB07 /* PBXTextBookmark */ = 930A00400A373A3E005EAB07 /* PBXTextBookmark */;
			930A00410A373A3E005EAB07 /* PBXTextBookmark */ = 930A00410A373A3E005EAB07 /* PBXTextBookmark */;
			930A00420A373A3E005EAB07 /* PBXTextBookmark */ = 930A00420A373A3E005EAB07 /* PBXTextBookmark */;
			930A00430A373A3E005EAB07 /* PBXTextBookmark */ = 930A00430A373A3E005EAB07 /* PBXTextBookmark */;
			930A00440A373A3E005EAB07 /* PBXTextBookmark */ = 930A00440A373A3E005EAB07 /* PBXTextBookmark */;
			930A00450A373A3E005EAB07 /* PBXTextBookmark */ = 930A00450A373A3E005EAB07 /* PBXTextBookmark */;
			930A00460A373A3E005EAB07 /* PBXTextBookmark */ = 930A00460A373A3E005EAB07 /* PBXTextBookmark */;
			930A00470A373A3E005EAB07 /* PBXTextBookmark */ = 930A00470A373A3E005EAB07 /* PBXTextBookmark */;
			930A00480A373A3E005EAB07 /* PBXTextBookmark */ = 930A00480A373A3E005EAB07 /* PBXTextBookmark */;
			930A00490A373A3E005EAB07 /* PBXTextBookmark */ = 930A00490A373A3E005EAB07 /* PBXTextBookmark */;
			930A004A0A373A3E005EAB07 /* PBXTextBookmark */ = 930A004A0A373A3E005EAB07 /* PBXTextBookmark */;
			930A004B0A373A3E005EAB07 /* PBXTextBookmark */ = 930A004B0A373A3E005EAB07 /* PBXTextBookmark */;
			930A004C0A373A3E005EAB07 /* PBXTextBookmark */ = 930A004C0A373A3E005EAB07 /* PBXTextBookmark */;
			930A004D0A373A3E005EAB07 /* PBXTextBookmark */ = 930A004D0A373A3E005EAB07 /* PBXTextBookmark */;
			930A004E0A373A3E005EAB07 /* PBXTextBookmark */ = 930A004E0A373A3E005EAB07 /* PBXTextBookmark */;
			930A004F0A373A3E005EAB07 /* PBXTextBookmark */ = 930A004F0A373A3E005EAB07 /* PBXTextBookmark */;
			930A00500A373A3E005EAB07 /* PBXTextBookmark */ = 930A00500A373A3E005EAB07 /* PBXTextBookmark */;
			930A00510A373A3E005EAB07 /* PBXTextBookmark */ = 930A00510A373A3E005EAB07 /* PBXTextBookmark */;
			930A00520A373A3E005EAB07 /* PBXTextBookmark */ = 930A00520A373A3E005EAB07 /* PBXTextBookmark */;
			930A00530A373A3E005EAB07 /* PBXTextBookmark */ = 930A00530A373A3E005EAB07 /* PBXTextBookmark */;
		};
		sourceControlManager = 930AFFBA0A37366B005EAB07 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* Letterbox */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 521}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRect = "{{0, 0}, {407, 521}}";
		};
	};
	930A002A0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFDE0A3736A5005EAB07 /* MVMailBundle.h */;
		name = "MVMailBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	930A002B0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE00A3736B9005EAB07 /* ExpandingSplitView.h */;
		name = "ExpandingSplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	930A002C0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	930A002D0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	930A002E0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE90A3736E4005EAB07 /* LetterboxExpandingSplitView.m */;
		name = "LetterboxExpandingSplitView.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	930A002F0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE80A3736E4005EAB07 /* LetterboxExpandingSplitView.h */;
		name = "LetterboxExpandingSplitView.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	930A00300A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE40A3736CE005EAB07 /* LetterboxBundle.m */;
		name = "LetterboxBundle.m: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	930A00310A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE30A3736CE005EAB07 /* LetterboxBundle.h */;
		name = "LetterboxBundle.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	930A00320A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFDE0A3736A5005EAB07 /* MVMailBundle.h */;
		name = "MVMailBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	930A00330A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE30A3736CE005EAB07 /* LetterboxBundle.h */;
		name = "LetterboxBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	930A00340A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE40A3736CE005EAB07 /* LetterboxBundle.m */;
		name = "LetterboxBundle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	930A00350A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE30A3736CE005EAB07 /* LetterboxBundle.h */;
		name = "LetterboxBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	930A00360A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE80A3736E4005EAB07 /* LetterboxExpandingSplitView.h */;
		name = "LetterboxExpandingSplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	930A00370A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE40A3736CE005EAB07 /* LetterboxBundle.m */;
		name = "LetterboxBundle.m: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	930A00380A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE30A3736CE005EAB07 /* LetterboxBundle.h */;
		name = "Aaron Harnly";
		rLen = 13;
		rLoc = 92;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	930A00390A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE80A3736E4005EAB07 /* LetterboxExpandingSplitView.h */;
		name = "LetterboxExpandingSplitView.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	930A003A0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE90A3736E4005EAB07 /* LetterboxExpandingSplitView.m */;
		name = "LetterboxExpandingSplitView.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	930A003B0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE00A3736B9005EAB07 /* ExpandingSplitView.h */;
		name = "ExpandingSplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	930A003C0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFDE0A3736A5005EAB07 /* MVMailBundle.h */;
		name = "MVMailBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	930A003D0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE00A3736B9005EAB07 /* ExpandingSplitView.h */;
		name = "ExpandingSplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	930A003E0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE30A3736CE005EAB07 /* LetterboxBundle.h */;
		name = "Aaron Harnly";
		rLen = 13;
		rLoc = 92;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	930A003F0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE40A3736CE005EAB07 /* LetterboxBundle.m */;
		name = "LetterboxBundle.m: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	930A00400A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE30A3736CE005EAB07 /* LetterboxBundle.h */;
		name = "Aaron Harnly";
		rLen = 13;
		rLoc = 92;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	930A00410A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE80A3736E4005EAB07 /* LetterboxExpandingSplitView.h */;
		name = "LetterboxExpandingSplitView.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	930A00420A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE90A3736E4005EAB07 /* LetterboxExpandingSplitView.m */;
		name = "LetterboxExpandingSplitView.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	930A00430A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE80A3736E4005EAB07 /* LetterboxExpandingSplitView.h */;
		name = "LetterboxExpandingSplitView.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	930A00440A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE30A3736CE005EAB07 /* LetterboxBundle.h */;
		name = "LetterboxBundle.h: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	930A00450A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE40A3736CE005EAB07 /* LetterboxBundle.m */;
		name = "LetterboxBundle.m: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	930A00460A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE30A3736CE005EAB07 /* LetterboxBundle.h */;
		name = "LetterboxBundle.h: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	930A00470A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE80A3736E4005EAB07 /* LetterboxExpandingSplitView.h */;
		name = "LetterboxExpandingSplitView.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	930A00480A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE30A3736CE005EAB07 /* LetterboxBundle.h */;
		name = "LetterboxBundle.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	930A00490A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE40A3736CE005EAB07 /* LetterboxBundle.m */;
		name = "LetterboxBundle.m: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	930A004A0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE80A3736E4005EAB07 /* LetterboxExpandingSplitView.h */;
		name = "LetterboxExpandingSplitView.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	930A004B0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE90A3736E4005EAB07 /* LetterboxExpandingSplitView.m */;
		name = "LetterboxExpandingSplitView.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	930A004C0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE80A3736E4005EAB07 /* LetterboxExpandingSplitView.h */;
		name = "LetterboxExpandingSplitView.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	930A004D0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE90A3736E4005EAB07 /* LetterboxExpandingSplitView.m */;
		name = "LetterboxExpandingSplitView.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	930A004E0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	930A004F0A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	930A00500A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE90A3736E4005EAB07 /* LetterboxExpandingSplitView.m */;
		name = "LetterboxExpandingSplitView.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	930A00510A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE80A3736E4005EAB07 /* LetterboxExpandingSplitView.h */;
		name = "LetterboxExpandingSplitView.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	930A00520A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE40A3736CE005EAB07 /* LetterboxBundle.m */;
		name = "LetterboxBundle.m: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	930A00530A373A3E005EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930AFFE30A3736CE005EAB07 /* LetterboxBundle.h */;
		name = "LetterboxBundle.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	930AFFBA0A37366B005EAB07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	930AFFBB0A37366C005EAB07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	930AFFDE0A3736A5005EAB07 /* MVMailBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {407, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {407, 521}}";
		};
	};
	930AFFE00A3736B9005EAB07 /* ExpandingSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {407, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {407, 521}}";
		};
	};
	930AFFE30A3736CE005EAB07 /* LetterboxBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {499, 728}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {499, 728}}";
		};
	};
	930AFFE40A3736CE005EAB07 /* LetterboxBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 521}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 0}, {407, 521}}";
		};
	};
	930AFFE80A3736E4005EAB07 /* LetterboxExpandingSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {407, 521}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {407, 521}}";
		};
	};
	930AFFE90A3736E4005EAB07 /* LetterboxExpandingSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 521}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRect = "{{0, 0}, {407, 521}}";
		};
	};
}
