{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Welcome to Letterbox
\f1\fs26 \
\
Thanks for using Letterbox!\
With this plugin, Mail.app helps you to be a kindly person for the rest of your days.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs30 \cf0 1. Installing Letterbox\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 	Install Letterbox in three easy steps:\
	1. Double-click the file:\
	
\f2\fs24 {{\NeXTGraphic plugin-icon.png \width3240 \height2800
}¨}
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	2. On the window that opens, click "Install." \

\f2\fs24 	{{\NeXTGraphic plugin-install.png \width5140 \height4140
}¨}\

\f1\fs26 	3. When you next launch Mail, Letterbox will be enabled.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs30 \cf0 2. Customizing Preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 You can customize Letterbox's settings in the preference pane.\
To open the preference pane:\
	1. Select the menu item Mail:Preferences (or press 
\f3 \uc0\u8984 
\f1 ,).\
 		
\f2\fs24 {{\NeXTGraphic Mail-Preferences.png \width4340 \height1500
}¨}\

\f1\fs26 	2. Select Letterbox icon from the toolbar.\
	You might have to click the chevron on the far right of the toolbar to reach the icon:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\fs24 \cf0 		{{\NeXTGraphic example-prefs-chevron.png \width4440 \height2040
}¨}
\f1\fs26 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs30 \cf0 3. Removing Letterbox
\f1\fs26 \
	You can remove Letterbox at any time. \
	Just open the preferences panel as explained above, and click the button at the bottom:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic remove.png \width12178 \height1880
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
}