<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="20"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="952985724">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1043813072">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1072771014">
				<string key="NSClassName" id="609484765">LetterboxBundle</string>
			</object>
			<object class="NSCustomObject" id="255807248">
				<string key="NSClassName" id="609740793">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="279829027">
				<string key="NSClassName" id="591840920">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="275557375">
				<string key="NSClassName" id="833216639">SUUpdater</string>
			</object>
			<object class="NSCustomObject" id="192800641">
				<string key="NSClassName">LetterboxBundleUpdaterDelegate</string>
			</object>
			<object class="NSMenuItem" id="393762382">
				<string key="NSTitle" id="856546993">Preview Pane</string>
				<string key="NSKeyEquiv" id="846552502"/>
				<int key="NSKeyEquivModMask">1048576</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<object class="NSCustomResource" key="NSOnImage" id="72753680">
					<string key="NSClassName" id="274134485">NSImage</string>
					<string key="NSResourceName">NSMenuCheckmark</string>
				</object>
				<object class="NSCustomResource" key="NSMixedImage" id="1034397469">
					<reference key="NSClassName" ref="274134485"/>
					<string key="NSResourceName">NSMenuMixedState</string>
				</object>
				<string key="NSAction">submenuAction:</string>
				<int key="NSTag">1313</int>
				<object class="NSMenu" key="NSSubmenu" id="275032137">
					<reference key="NSTitle" ref="856546993"/>
					<object class="NSMutableArray" key="NSMenuItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMenuItem" id="703144316">
							<reference key="NSMenu" ref="275032137"/>
							<string key="NSTitle">Show/Hide</string>
							<reference key="NSKeyEquiv" ref="846552502"/>
							<int key="NSKeyEquivModMask">1048576</int>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="72753680"/>
							<reference key="NSMixedImage" ref="1034397469"/>
						</object>
						<object class="NSMenuItem" id="444806231">
							<reference key="NSMenu" ref="275032137"/>
							<bool key="NSIsDisabled">YES</bool>
							<bool key="NSIsSeparator">YES</bool>
							<reference key="NSTitle" ref="846552502"/>
							<reference key="NSKeyEquiv" ref="846552502"/>
							<int key="NSKeyEquivModMask">1048576</int>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="72753680"/>
							<reference key="NSMixedImage" ref="1034397469"/>
						</object>
						<object class="NSMenuItem" id="1012842737">
							<reference key="NSMenu" ref="275032137"/>
							<string key="NSTitle">Right</string>
							<reference key="NSKeyEquiv" ref="846552502"/>
							<int key="NSKeyEquivModMask">1048576</int>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="72753680"/>
							<reference key="NSMixedImage" ref="1034397469"/>
						</object>
						<object class="NSMenuItem" id="811164808">
							<reference key="NSMenu" ref="275032137"/>
							<string key="NSTitle">Bottom</string>
							<reference key="NSKeyEquiv" ref="846552502"/>
							<int key="NSKeyEquivModMask">1048576</int>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="72753680"/>
							<reference key="NSMixedImage" ref="1034397469"/>
						</object>
					</object>
				</object>
			</object>
			<object class="NSMenuItem" id="546217046">
				<string key="NSTitle">Left</string>
				<reference key="NSKeyEquiv" ref="846552502"/>
				<int key="NSKeyEquivModMask">1048576</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="72753680"/>
				<reference key="NSMixedImage" ref="1034397469"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updater</string>
						<reference key="source" ref="1072771014"/>
						<reference key="destination" ref="275557375"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="187908778">delegate</string>
						<reference key="source" ref="275557375"/>
						<reference key="destination" ref="192800641"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginController</string>
						<reference key="source" ref="192800641"/>
						<reference key="destination" ref="1072771014"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1015282415">setPreviewPaneLeft:</string>
						<reference key="source" ref="255807248"/>
						<reference key="destination" ref="546217046"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="418096792">setPreviewPaneRight:</string>
						<reference key="source" ref="255807248"/>
						<reference key="destination" ref="1012842737"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="366333316">setPreviewPaneBottom:</string>
						<reference key="source" ref="255807248"/>
						<reference key="destination" ref="811164808"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="96210765">togglePreviewPane:</string>
						<reference key="source" ref="255807248"/>
						<reference key="destination" ref="703144316"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewMenuAdditionPreviewPane</string>
						<reference key="source" ref="1072771014"/>
						<reference key="destination" ref="393762382"/>
					</object>
					<int key="connectionID">39</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="538346272">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1043813072"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1072771014"/>
						<reference key="parent" ref="538346272"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="255807248"/>
						<reference key="parent" ref="538346272"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275557375"/>
						<reference key="parent" ref="538346272"/>
						<reference key="objectName" ref="833216639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="279829027"/>
						<reference key="parent" ref="538346272"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="192800641"/>
						<reference key="parent" ref="538346272"/>
						<string key="objectName">SUUpdater Delegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="393762382"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275032137"/>
						</object>
						<reference key="parent" ref="538346272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="275032137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="703144316"/>
							<reference ref="444806231"/>
							<reference ref="811164808"/>
							<reference ref="1012842737"/>
						</object>
						<reference key="parent" ref="393762382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="703144316"/>
						<reference key="parent" ref="275032137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="444806231"/>
						<reference key="parent" ref="275032137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="811164808"/>
						<reference key="parent" ref="275032137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1012842737"/>
						<reference key="parent" ref="275032137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="546217046"/>
						<reference key="parent" ref="538346272"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>19.editorWindowContentRectSynchronizationRect</string>
					<string>20.IBPluginDependency</string>
					<string>20.editorWindowContentRectSynchronizationRect</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="952985724"/>
					<reference ref="952985724"/>
					<reference ref="952985724"/>
					<string>{{65, 695}, {128, 128}}</string>
					<reference ref="952985724"/>
					<string>{{224, 762}, {143, 73}}</string>
					<reference ref="952985724"/>
					<reference ref="952985724"/>
					<reference ref="952985724"/>
					<reference ref="952985724"/>
					<reference ref="952985724"/>
					<reference ref="952985724"/>
					<integer value="1"/>
					<reference ref="952985724"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">39</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">LetterboxBundleUpdaterDelegate</string>
					<string key="superclassName" id="161635647">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">pluginController</string>
						<string key="NS.object.0">LetterboxBundle</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="101914679">IBProjectSource</string>
						<string key="minorKey">Plugin/LetterboxBundleUpdaterDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="29905252">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/Mail.app-3.0.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="29905252"/>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.4.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="29905252"/>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.5.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="857035811">NSWindow</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/Mail.app-3.0.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="857035811"/>
					<string key="superclassName" id="628492">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.4.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="857035811"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/Mail.app-2.0.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="857035811"/>
					<reference key="superclassName" ref="628492"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.5.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="247700084">NSTextField</string>
					<string key="superclassName" id="51784287">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.5.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="247700084"/>
					<reference key="superclassName" ref="51784287"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.4.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LetterboxBundle</string>
					<string key="superclassName">MVMailBundle</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkForUpdates:</string>
							<string>openPluginWebsite:</string>
							<string>uninstallPlugin:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="148726463">id</string>
							<reference ref="148726463"/>
							<reference ref="148726463"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>updater</string>
							<string>viewMenuAdditionPreviewPane</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>SUUpdater</string>
							<string id="406782744">NSMenuItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">Plugin/LetterboxBundle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="609484765"/>
					<string key="superclassName" id="144628205">MVMailBundle</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="931515379">IBUserSource</string>
						<reference key="minorKey" ref="846552502"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="144628205"/>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="931515379"/>
						<reference key="minorKey" ref="846552502"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MVMailBundle</string>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/Mail.app-2.0.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MVMailBundle</string>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/MVMailBundle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MVMailBundle</string>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/Mail.app-3.0.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="405515660">NSView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">Plugin/NSView+Letterbox_DisableSubviews.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="405515660"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/Mail.app-3.0.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="405515660"/>
					<reference key="superclassName" ref="628492"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.4.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="405515660"/>
					<reference key="superclassName" ref="628492"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.5.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="405515660"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/Mail.app-2.0.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="591840920"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">SparklePlus/NSApplication+AppCopies.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="591840920"/>
					<reference key="superclassName" ref="628492"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">obsolete2</string>
						<reference key="NS.object.0" ref="148726463"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.4.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="591840920"/>
					<reference key="superclassName" ref="628492"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.5.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="609740793"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hidePreviewPane:</string>
							<reference ref="366333316"/>
							<reference ref="1015282415"/>
							<reference ref="418096792"/>
							<string>showPreviewPane:</string>
							<reference ref="96210765"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="380546589">id</string>
							<reference ref="380546589"/>
							<reference ref="380546589"/>
							<reference ref="380546589"/>
							<reference ref="380546589"/>
							<reference ref="380546589"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="931515379"/>
						<reference key="minorKey" ref="846552502"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="51784287"/>
					<reference key="superclassName" ref="405515660"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.5.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="51784287"/>
					<reference key="superclassName" ref="405515660"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.4.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/Message.framework.A.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/Mail.app-2.0.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">SparklePlus/SUUnarchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="931515379"/>
						<reference key="minorKey" ref="846552502"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/Message.framework.B.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.4.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">SparklePlus/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">SparklePlus/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">SparklePlus/SUUpdateAlert.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/Mail.app-3.0.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.5.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="161635647"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">Plugin/NSObject+LetterboxSwizzle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="810051657">NSButton</string>
					<reference key="superclassName" ref="51784287"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.5.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="810051657"/>
					<reference key="superclassName" ref="51784287"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.4.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="628492"/>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.4.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="628492"/>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.5.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkForUpdates:</string>
							<string>closeProfileInfoSheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148726463"/>
							<reference ref="148726463"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkForUpdatesText</string>
							<reference ref="187908778"/>
							<string>profileMoreInfoButton</string>
							<string>profileMoreInfoView</string>
							<string>profileMoreInfoWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247700084"/>
							<reference ref="148726463"/>
							<reference ref="810051657"/>
							<reference ref="405515660"/>
							<reference ref="857035811"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">SparklePlus/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="833216639"/>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="931515379"/>
						<reference key="minorKey" ref="846552502"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="406782744"/>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.5.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="406782744"/>
					<reference key="superclassName" ref="161635647"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="101914679"/>
						<string key="minorKey">AppleHeaders/AppKit-10.4.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Letterbox.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBjAAsADAAxADUANgA8AD0A
QQBFAFAAWABbAFwAXQBhAGUAdQB6AHsAfACBAIIAgwCGAIoAiwCOAI8AkgCWAJ0AngCfAKQAsACxALIA
uQDEAMsAzADQANIA0wDYANsA3ADdAOIA4wDnAO0A7gDvAPMA9AEBAQQBBQEHARQBIgEwATEBMgEzATQB
NQE2ATcBOAE5AToBPQFAAVYBbAFtAW4BbwFwAXEBcgFzAXQBdQF2AXcBeAF5AXoBewF8AX0BfgF/AYIB
hQGIVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAk
ACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xh
c3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVz
S2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9O
U09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFs
dWVzgAKAYoA3gEmAYYAIgDyABYBIgEqAPYBfgACABoA7gGAQKYBL0gAOADIAMwA0W05TQ2xhc3NOYW1l
gASAA18QD0xldHRlcmJveEJ1bmRsZdIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlND
dXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOA
B6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AoqABIAEkASgBLAEwA
TQBOAE+ACYAOgByAIIArgC+AMYA11AAOAFEAUgBTAFQAVQAfAFddTlNEZXN0aW5hdGlvblhOU1NvdXJj
ZVdOU0xhYmVsgA2ACoACgAzSAA4AMgAzAFqABIALWVNVVXBkYXRlcld1cGRhdGVy0gA3ADgAXgBfowBf
AGAAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0wAOAFIAUwBiAGMAZIAbgA+A
GtgADgBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQByAHMAdFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1h
c2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51gBmA
ERIAEAAAgBISf////4ATgBeAENMADgBmAHYAdwB4AHlbTlNNZW51SXRlbXOAKYAigCRVUmlnaHRQ0wAO
ADIAfQB+AH8AgF5OU1Jlc291cmNlTmFtZYAWgBSAFVdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3
ADgAhACFogCFADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIAfQB+AH8AiYAWgBSAGF8QEE5TTWVudU1p
eGVkU3RhdGXSADcAOACMAI2iAI0AO1pOU01lbnVJdGVtXxAUc2V0UHJldmlld1BhbmVSaWdodDrSADcA
OACQAJGjAJEAYAA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y0wAOAFIAUwBiAJQAlYAbgB2AH9gADgBm
AGcAaABpAGoAawBsAG0AmABvAHAAcQByAHMAdIAZgB6AEoATgBeAEFlTaG93L0hpZGVfEBJ0b2dnbGVQ
cmV2aWV3UGFuZTrUAA4AUQBSAFMAVAChAB8Ao4ANgCGAAoAq2gAOAKUAZgBnAGgAaQBqAGsApgCnAG0A
dAB4AG8AcABxAHIAcwCuAK9ZTlNTdWJtZW51WE5TQWN0aW9uVU5TVGFngBmAEIAigBKAE4AXgCMRBSFc
UHJldmlldyBQYW5lXnN1Ym1lbnVBY3Rpb2460gAOAD4ARgC0gCikAJQAtgBjALiAHYAlgA+AJtoADgBm
AGcAugBoALsAaQBqAGsAbABtAHAAbwC+AHAAvgBxAHIAcwB0XU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2Fi
bGVkgBmAEgmAEgmAE4AXgBDYAA4AZgBnAGgAaQBqAGsAbABtAMYAbwBwAHEAcgBzAHSAGYAngBKAE4AX
gBBWQm90dG9t0gA3ADgAzQDOowDOAM8AO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgA0QBsogBs
ADtfEBt2aWV3TWVudUFkZGl0aW9uUHJldmlld1BhbmXUAA4AUQBSAFMAVAAfANYA14ANgAKALIAu0gAO
ADIAMwDagASALV8QHkxldHRlcmJveEJ1bmRsZVVwZGF0ZXJEZWxlZ2F0ZV8QEHBsdWdpbkNvbnRyb2xs
ZXLUAA4AUQBSAFMAVADWAFUA4YANgCyACoAwWGRlbGVnYXRl0wAOAFIAUwBiAOUA5oAbgDKANNcADgBm
AGcAaABpAGoAawBtAOkAbwBwAHEAcgBzgBmAM4ASgBOAF1RMZWZ0XxATc2V0UHJldmlld1BhbmVMZWZ0
OtMADgBSAFMAYgC4APKAG4AmgDZfEBVzZXRQcmV2aWV3UGFuZUJvdHRvbTrSAA4APgD1APaAOqoAtgBj
AFUAuADlAHQA1gD+AJQAoYAlgA+ACoAmgDKAEIAsgDiAHYAh0gAOADIAMwEDgASAOV1OU0FwcGxpY2F0
aW9u0gA3ADgBBgDPogDPADvSAA4APgD1AQmAOqoAdAB0AB8AdAAfAKEAHwAfAHQAH4AQgBCAAoAQgAKA
IYACgAKAEIAC0gAOAD4A9QEWgDqrALYAYwBVAOUAuAAfAHQA/gDWAJQAoYAlgA+ACoAygCaAAoAQgDiA
LIAdgCHSAA4APgD1ASSAOqsBJQEmAFoBKAEpASoBKwEsAS0BLgEvgD6AP4ALgECAQYBCgEOARIBFgEaA
R1lTZXBhcmF0b3JfEBFNZW51IEl0ZW0gKFJpZ2h0KV8QEE1lbnUgSXRlbSAoTGVmdClfEBJNZW51IEl0
ZW0gKEJvdHRvbSlcRmlsZSdzIE93bmVyXxATTWVudSAoUHJldmlldyBQYW5lKVtBcHBsaWNhdGlvbl8Q
ElNVVXBkYXRlciBEZWxlZ2F0ZV8QFU1lbnUgSXRlbSAoU2hvdy9IaWRlKV8QGE1lbnUgSXRlbSAoUHJl
dmlldyBQYW5lKdIADgA+APUBPIA6oNIADgA+APUBP4A6oNIADgA+APUBQoA6rxATAFUATQBMAE4AHwBK
AP4ASAChALYAYwBJALgA5QBLAHQA1gCUAE+ACoAvgCuAMYACgByAOIAJgCGAJYAPgA6AJoAygCCAEIAs
gB2ANdIADgA+APUBWIA6rxATAVkBWgFbAVwBXQFeAV8BYAFhAWIBYwFkAWUBZgFnAWgBaQFqAWuATIBN
gE6AT4BQgFGAUoBTgFSAVYBWgFeAWIBZgFqAW4BcgF2AXhAFEAoQCxAgECgQJhP//////////RAGEBMQ
GxAWECEQFxAVECcQFBAJEBwQItIADgA+AEYBgYAooNIADgA+APUBhIA6oNIADgA+APUBh4A6oNIANwA4
AYkBiqIBigA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgEvATUBgAGHAY4BnAGu
AcoB2AHkAfAB/gIJAhcCMwJBAlQCZgKAAooClwKZApsCnQKfAqECowKlAqcCqQKrAq0CrwKxArMCtQK3
ArkCuwLEAtAC0gLUAuYC7wL4AwMDCAMXAyADMwM8A0cDSQNKA1MDWgNnA20DdgN4A4kDiwONA48DkQOT
A5UDlwOZA6oDuAPBA8kDywPNA88D0QPaA9wD3gPoA/AD+QQABBcEJgQzBDUENwQ5BFoEYgR2BIEEjwSZ
BKYErQSvBLEEtgS4BL0EvwTBBMME0ATcBN4E4ATiBOgE6QT2BQUFBwUJBQsFEwUlBS4FMwVGBVMFVQVX
BVkFbAV1BXoFhQWcBaUFrAXEBdEF0wXVBdcF+AX6BfwF/gYABgIGBAYOBiMGNAY2BjgGOgY8BmUGbwZ4
Bn4GgAaCBoQGhgaIBooGjAaPBpwGqwa0BrYGvwbBBsMGxQbHBvAG/gcLBw0HDwcQBxIHEwcVBxcHGQc6
BzwHPgdAB0IHRAdGB00HVgddB2wHdAd9B4IHoAexB7MHtQe3B7kHwgfEB8YH5wf6CAsIDQgPCBEIEwgc
CCkIKwgtCC8ITAhOCFAIUghUCFYIWwhxCH4IgAiCCIQInAilCKcIvAi+CMAIwgjECMYIyAjKCMwIzgjQ
CNkI2wjdCOsI9Aj5CQIJBAkZCRsJHQkfCSEJIwklCScJKQkrCS0JNgk4CU8JUQlTCVUJVwlZCVsJXQlf
CWEJYwllCW4JcAmHCYkJiwmNCY8JkQmTCZUJlwmZCZsJnQmnCbsJzgnjCfAKBgoSCicKPwpaCmMKZQpm
Cm8KcQpyCnsKfQqmCqgKqgqsCq4KsAqyCrQKtgq4CroKvAq+CsAKwgrECsYKyArKCswK1QrXCwALAgsE
CwYLCAsKCwwLDgsQCxILFAsWCxgLGgscCx4LIAsiCyQLJgsoCyoLLAsuCzALMgs7Cz0LPwtBC0MLRQtH
C0kLSwtNC08LUQtTC1wLXgtfC2gLagtrC3QLdgt3C4ALhQAAAAAAAAICAAAAAAAAAYsAAAAAAAAAAAAA
AAAAAAuUA</bytes>
		</object>
	</data>
</archive>
